.global-bg {
    background-color: darkred;
    min-height: 100vh; /* Asegura que cubra toda la pantalla */
    margin-top: 75px; /* Evita que el navbar tape el contenido */
}

/* Contenedor central */
.central-content {
    margin-top: 20px;
    background-color: antiquewhite;
    padding: 50px;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.main-title {
    font-family: 'Times New Roman', sans-serif;
    padding-left: 10px;
    font-size: 2.1rem;
    font-weight: 700;
    text-align: center;
    color: antiquewhite;
}

.special-text {
    font-family: 'Cinzel', serif;
    color: antiquewhite;
    font-size: 1.2rem;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color: darkred;
}

.btn-amargura {
    background-color: darkred;
    color: antiquewhite;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Cinzel', serif;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-amargura:hover {
    background-color: floralwhite; /* Verde */
    color: darkred;
    border: 1pt solid darkred;
}


/* Card personalizada */
.custom-card {
    background: #f8f9fa; /* Gris claro */
    border: 1pt solid darkred;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.composicion-card {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    margin-bottom: 20px;
}

/* Personalización del Header */
.custom-header {
    text-align: center;
    color: darkred;
    font-size: 22px;
    font-weight: bold;
}

/* Personalización del Contenido */
.custom-body {
    background: #fff;
    color: #333;
    padding: 20px;
    font-family: 'Cinzel', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Imagen dentro de la Card (Izquierda) */
.custom-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    object-fit: cover; /* Recorta la imagen sin distorsionarla */
    border-radius: 50%; /* Hace que la imagen sea circular */
    border: 2px solid black; /* Opcional: agrega un borde */
}

th {
    text-align: center; /* Centra horizontalmente el texto */
    vertical-align: middle; /* Centra verticalmente en la celda */
}

form label {
    color: darkred;
}

.form-control {
    background-color: white !important; /* Cambia este color según tu preferencia */
    border: 1px solid darkred; /* Mantiene el borde de Bootstrap */
    color: darkred; /* Mantiene el color del texto */
}

input[type="date"] {
    color: darkred;
}

.centrar {
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center; /* vertical */
}

.alinear-final {
    display: flex;
    justify-content: right; /* horizontal */
    align-items: center; /* vertical */
}

.card .row {
    height: 100%;
}

.card .col-md-4 img {
    height: 100%;
    object-fit: cover; /* o 'contain' si quieres ver toda la imagen */
}

.cubrir-contenedor {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px; /* Ajusta este valor para más o menos redondeo */
    border: 3px solid darkred; /* Ajusta el grosor y color del borde */
}


.errorlist {
    list-style: none;
    color: wheat;
    background-color: darkred;
    border-radius: 10px;


}

.error input, .error select {
    border: 2px darkred solid;
}

/* Estilo flotante simulado para select2 */
.floating-label {
    position: absolute;
    top: 0.25rem;
    left: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    font-size: 0.85rem;
    z-index: 5;
}

/* Aumentar la altura del select2 */
.select2-container--bootstrap-5 .select2-selection {
    height: 3.5rem; /* Puedes ajustar el valor */
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 2rem;
    display: flex;
    align-items: end; /* Alinea verticalmente el texto */
}

/* Alinear el texto al borde izquierdo */
.select2-container--bootstrap-5 .select2-selection__rendered {
    padding-left: 0 !important; /* Eliminar padding izquierdo */
    padding-right: 0 !important; /* Eliminar padding derecho */
    text-align: left; /* Alineación a la izquierda */
    display: flex;
    align-items: center; /* Centra verticalmente el texto */
}

@media (max-width: 768px) {
    .custom-card .row {
        flex-direction: column;
    }

    .custom-img {
        border-radius: 12px 12px 0 0;
    }
}